{
	"name": "ecma-proposal-promise-try",
	"version": "0.0.0",
	"description": "ECMAScript spec proposal for Promise.try",
	"scripts": {
		"build": "ecmarkup spec.emu --js=spec.js --css=spec.css | js-beautify -f - --type=html -t > index.html",
		"prepublish": "npm run build && echo >&2 'no publishing' && exit 255"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ljharb/proposal-try.git"
	},
	"keywords": [
		"promise",
		"try",
		"then",
		"thenable",
		"promises",
		"async",
		"ECMAScript",
		"ESNext",
		"spec",
		"proposal"
	],
	"author": "Jordan Harband <ljharb@gmail.com>",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/ljharb/proposal-promise-try/issues"
	},
	"homepage": "https://github.com/ljharb/proposal-promise-try#readme",
	"dependencies": {},
	"devDependencies": {
		"ecmarkup": "^3.5.1",
		"js-beautify": "^1.6.4"
	}
}
